/area/glace
	name = "\improper PES Glacial Peak"
	icon = 'icons/turf/areas_vr_talon.dmi'
	icon_state = "dark"

/area/glace/maintenance/aft_radiator
	name = "\improper Deck One - Raditor"
	icon_state = "gray"


/area/glace/deckone/engine
	name = "\improper Deck One - Engine Room"
	icon_state = "yellow"
/area/glace/deckone/enginecontrol
	name = "\improper Deck One - Engine Control Room"
	icon_state = "yellow"
/area/glace/deckone/powerroom
	name = "\improper Deck One - Power Room"
	icon_state = "yellow"
/area/glace/deckone/atmos
	name = "\improper Deck One - Atmospherics"
	icon_state = "yellow"