/area/glace
	name = "\improper PES Glacial Peak"
	icon = 'icons/turf/areas_vr_talon.dmi'
	icon_state = "dark"

/area/glace/maintenance/aft_radiator
	name = "\improper Glacial Deck One - Raditor"
	icon_state = "gray"


/area/glace/deckone/engine
	name = "\improper Glacial Deck One - Engine Room"
	icon_state = "yellow"
/area/glace/deckone/enginecontrol
	name = "\improper Glacial Deck One - Engine Control Room"
	icon_state = "yellow"
/area/glace/deckone/powerroom
	name = "\improper Glacial Deck One - Power Room"
	icon_state = "yellow"
/area/glace/deckone/atmos
	name = "\improper Glacial Deck One - Atmospherics"
	icon_state = "yellow"
/area/glace/deckone/starport_engine
	name = "\improper Glacial Deck One - Starport Engine Room"
/area/glace/deckone/port_engine
	name = "\improper Glacial Deck One - Port Engine Room"
/area/glace/deckone/engineering_storage
	name = "\improper Glacial Deck One - Engineering Storage"
/area/glace/deckone/disposals
	name = "\improper Glacial Deck One - Disposals"
/area/glace/deckone/janitalia
	name = "\improper Glacial Deck One - Janitor's office"
/area/glace/deckone/tools
	name = "\improper Glacial Deck One - Tool Storage"
/area/glace/deckone/shield_breaker
	name = "\improper Glacial Deck One - Shield Subgrid"
/area/glace/deckone/tech
	name = "\improper Glacial Deck One - Tech Room"
/area/glace/deckone/aft_starport_hallway
	name = "\improper Glacial Deck One - Aft Starport Hallway"
/area/glace/deckone/starport_maintence
	name = "\improper Glacial Deck One - Starport Maintence"
/area/glace/deckone/aft_port_hallway
	name = "\improper Glacial Deck One - Aft Port Hallway"
/area/glace/deckone/eva_room
	name = "\improper Glacial Deck One - E.V.A Equipment"
/area/glace/deckone/science
	name = "\improper Glacial Deck One - Science"
/area/glace/deckone/science_surgury
	name = "\improper Glacial Deck One - Surgury"
/area/glace/deckone/science_breakroom
	name = "\improper Glacial Deck One - Science Breakroom"
/area/glace/deckone/mechbay
	name = "\improper Glacial Deck One - Mech Bay"
/area/glace/deckone/hanger
	name = "\improper Glacial Deck One - Hanger"
/area/glace/deckone/bridge
	name = "\improper Glacial Deck One - Bridge"
/area/glace/deckone/medbay
	name = "\improper Glacial Deck One - Medbay"
/area/glace/deckone/resleeve
	name = "\improper Glacial Deck One - Resleving Room"
/area/glace/deckone/chemistry
	name = "\improper Glacial Deck One - Chemistry"
/area/glace/deckone/medbaystorage
	name = "\improper Glacial Deck One - Medical Storage"
/area/glace/deckone/surgury_hall
	name = "\improper Glacial Deck One - Surgury Hall"
/area/glace/deckone/surgury_one
	name = "\improper Glacial Deck One - Surgury One"
/area/glace/deckone/surgury_two
	name = "\improper Glacial Deck One - Surgury Two"
/area/glace/deckone/central_hallway
	name = "\improper Glacial Deck One - Central Hallway"



/area/glace/decktwo/fore_space
	name = "\improper Glacial Deck Two - Space - Fore"
/area/glace/decktwo/fore_central_maint
	name = "\improper Glacial Deck Two - Centeral Maitence - Fore"
/area/glace/decktwo/port_maint
	name = "\improper Glacial Deck Two - Port Maitence"
/area/glace/decktwo/aft_space
	name = "\improper Glacial Deck Two - Aft - Space"
/area/glace/decktwo/misc_one
	name = "\improper Glacial Deck Two - Misc Room One"
/area/glace/decktwo/fore_central_hall
	name = "\improper Glacial Deck Two - Central Hallway - Fore"
/area/glace/decktwo/aft_central_hall
	name = "\improper Glacial Deck Two - Central Hallway - Aft"
/area/glace/decktwo/hydro
	name = "\improper Glacial Deck Two - Hydroponics"
/area/glace/decktwo/bar
	name = "\improper Glacial Deck Two - Bar"
/area/glace/decktwo/cafe
	name = "\improper Glacial Deck Two - Cafeteria"
/area/glace/decktwo/kitchen
	name = "\improper Glacial Deck Two - Kitchen"
/area/glace/decktwo/freezer
	name = "\improper Glacial Deck Two - Freezer"
/area/glace/decktwo/aft_starport_maint
	name = "\improper Glacial Deck Two - Aft Starport Maintence"
/area/glace/decktwo/confrence
	name = "\improper Glacial Deck Two - Confrence Room"
/area/glace/decktwo/luna_office
	name = "\improper Glacial Deck Two - Luna's Office"
/area/glace/decktwo/luna_room
	name = "\improper Glacial Deck Two - Luna's Room"
/area/glace/decktwo/luna_bath
	name = "\improper Glacial Deck Two - Luna's Bathroom"
/area/glace/decktwo/david_room
	name = "\improper Glacial Deck Two - David's Room"
/area/glace/decktwo/david_bath
	name = "\improper Glacial Deck Two - David's Bathroom"
